<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        .outer-rectangle {
            position: relative;
            width: 300px;
            height: 150px;
            border: 15px solid orange;
            background-color: blue;
        }

        .circle {
            position: absolute;
            bottom: -75px; /* Đẩy xuống dưới */
            right: -75px; /* Đẩy sang bên phải */
            width: 100px;
            height: 100px;
            background-color: red;
            border: 25px solid yellow;
            border-radius: 50%;
        }

        .dimensions {
            position: absolute;
            font-size: 14px;
            font-weight: bold;
            color: blue;
        }

        .dimension-500px {
            position: absolute;
            bottom: -50px;
            left: -200px;
            color: blue;
        }

        .dimension-200px {
            position: absolute;
            left: -70px;
            top: -50px;
            transform: rotate(-90deg);
            color: blue;
        }
    </style>
</head>
<body>
    <div class="outer-rectangle">
        <div class="circle"></div>
    </div>
</body>
</html>